[virtualbox-windows]
distro = VirtualBox
listvers = 1
location = virtualbox/*/*
pattern = VirtualBox-([\d\.]+)-\d+-Win.exe
platform = Windows hosts
version = $1
category = app

[virtualbox-macos]
distro = VirtualBox
listvers = 1
location = virtualbox/*/*
pattern = VirtualBox-([\d\.]+)-\d+-OSX.dmg
platform = macOS / Intel hosts
version = $1
category = app

[virtualbox-macos-aarch64]
distro = VirtualBox
listvers = 1
location = virtualbox/*/*
pattern = VirtualBox-([\d\.]+)-\d+-macOSArm64.dmg
platform = macOS / Apple Silicon hosts
version = $1
category = app

[virtualbox-guest-additions]
distro = VirtualBox
listvers = 1
location = virtualbox/*/*
pattern = VBoxGuestAdditions_([\d\.]+).iso
platform = Guest Additions, iso
version = $1
category = app

[virtualbox-sdk]
distro = VirtualBox
listvers = 1
location = virtualbox/*/*
pattern = VirtualBoxSDK-([\d\.]+)-\d+.zip
platform = SDK
version = $1
category = app

#[virtualbox-extpack]
#distro = VirtualBox
#listvers = 1
#location = virtualbox/*/*
#pattern = Oracle_VirtualBox_Extension_Pack-([\d\.]+).vbox-extpack
#platform = Extension Pack
#version = $1
#category = app
